<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Farming Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #4CAF50;
    color: #ffffff;
    padding: 10px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    list-style-type: none;
    margin: 10px;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-left: 20px;
}

header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;

}

.hero {
    background-size: cover;
    background-position: center;
    background-color: #f2f2f2;
    text-align: center;
    padding: 100px 0;
    font-size: 25px;
    
}

.about {
    background-color: #ffffff;
    padding:  220px 0;
    text-align: center;
}

footer {
    background-color: #333;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
}

</style>
<body>
    <header>
        <div class="container">
            <h1>Welcome to Organic Farming</h1>
            <nav>
                <ul>
                    <li><a href="landingpage.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>About Us</h2>

        </div>
    </section>




    <section class="about">
        <div class="container">
            <p>Welcome to orgamic farming, where we believe in the power of organic farming to nourish both people and the planet. <br>At  orgainc farming, we are dedicated to cultivating the finest organic produce through sustainable and environmentally friendly practices.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Organic Farming. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
